<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contacts"
        android:title="Contatos"
        android:icon="@drawable/ic_baseline_people_24"/>

    <item
        android:id="@+id/add_contact"
        android:title="Adicionar"
        android:icon="@drawable/ic_baseline_person_add_24"/>

    <item
        android:id="@+id/favorites"
        android:title="Configurações"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>